
{
  "short_name": "PEA Pro",
  "name": "PEA Explorer Pro",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9333ea",
  "background_color": "#0f172a"
}
